===============================================================================
        Trabajo Práctico: Recuperación de Información en la Web
              Ejemplo de Ejecución - Interfaz de Consola
===============================================================================

Este archivo muestra un ejemplo completo de uso del sistema CLI,
demostrando todas las funcionalidades implementadas.

===============================================================================
INICIO DEL SISTEMA
===============================================================================

$ python main.py

======================================================================
  Trabajo Práctico: Recuperación de Información en la Web
  Universidad Nacional de Tres de Febrero
======================================================================

===============================================================================
MENÚ PRINCIPAL
===============================================================================

=== MENÚ PRINCIPAL ===

Recuperación de Información en la Web
--------------------------------------

1. Consultar artículos científicos (OpenAlex)
2. Consultar patentes (The Lens)
3. Consultar próximos eventos y ferias (Web Scraping)
4. Consultar últimas noticias de comercio exterior (RSS)
5. Ver archivos CSV generados
6. Acerca de
7. Salir

Seleccione una opción [1-7]: 1

===============================================================================
PARTE 1: CONSULTAR ARTÍCULOS CIENTÍFICOS
===============================================================================

=== CONSULTA DE ARTÍCULOS CIENTÍFICOS (OpenAlex) ===

Opciones de consulta:
1. Buscar por tema específico (últimos 50 artículos)
2. Últimos 100 artículos publicados en general
3. Volver al menú principal

Seleccione una opción [1-3]: 1

Ingrese el tema de búsqueda: Inteligencia Artificial

🔍 Buscando artículos sobre "Inteligencia Artificial" en OpenAlex...
⏳ Conectando con la API...
✅ Consulta exitosa. Procesando resultados...

📊 Se encontraron 50 artículos:

[1] "Deep Learning Applications in Healthcare"
    Autores: Smith, J.; Johnson, A.; Lee, K.
    Año: 2024
    Institución: MIT (ID: inst123)
    País: United States
    Campos: Computer Science, Medicine
    
[2] "Neural Networks for Natural Language Processing"
    Autores: García, M.; Chen, L.
    Año: 2024
    Institución: Universidad de Barcelona (ID: inst456)
    País: Spain
    Campos: Computer Science, Linguistics

... [48 artículos más]

✅ Datos guardados en: data/articulos.csv
📄 Archivo CSV creado con 50 registros

Presiona Enter para continuar...

===============================================================================
PARTE 2: CONSULTAR PATENTES
===============================================================================

=== MENÚ PRINCIPAL ===
[selecciona opción 2]

=== CONSULTA DE PATENTES (The Lens) ===

Opciones de consulta:
1. Buscar por tema específico (últimas 50 patentes)
2. Últimas 100 patentes publicadas en general
3. Volver al menú principal

Seleccione una opción [1-3]: 1

Ingrese el tema de búsqueda: Energías Renovables

🔍 Buscando patentes sobre "Energías Renovables" en The Lens...
⏳ Conectando con la API...
✅ Consulta exitosa. Procesando resultados...

📊 Se encontraron 50 patentes:

[1] "Solar Panel Efficiency Enhancement System"
    ID: PAT-2024-001234
    Inventor(es): Thompson, R.; Williams, S.
    Año: 2024
    País: Germany
    Palabras clave: solar energy, photovoltaic, efficiency
    
[2] "Wind Turbine Blade Design Optimization"
    ID: PAT-2024-001235
    Inventor(es): Nielsen, P.; Hansen, K.
    Año: 2024
    País: Denmark
    Palabras clave: wind energy, turbine, aerodynamics

... [48 patentes más]

✅ Datos guardados en: data/patentes.csv
📄 Archivo CSV creado con 50 registros

Presiona Enter para continuar...

===============================================================================
PARTE 3: CONSULTAR EVENTOS Y FERIAS (WEB SCRAPING)
===============================================================================

=== MENÚ PRINCIPAL ===
[selecciona opción 3]

=== CONSULTA DE EVENTOS Y FERIAS (Web Scraping) ===

Fuentes de información:
- eventseye.com
- nferias.com
- 10times.com

Opciones:
1. Buscar eventos por categoría
2. Buscar eventos por país
3. Extraer todos los eventos próximos
4. Volver al menú principal

Seleccione una opción [1-4]: 3

🔍 Extrayendo información de eventos...

⏳ Scraping de eventseye.com...
✅ Extraídos 45 eventos de eventseye.com

⏳ Scraping de nferias.com...
✅ Extraídos 32 eventos de nferias.com

⏳ Scraping de 10times.com...
✅ Extraídos 53 eventos de 10times.com

📊 Total: 130 eventos consolidados

Ejemplos de eventos encontrados:

[1] Tech Summit 2025
    Fecha: 15-17 Marzo 2025
    Ubicación: Barcelona, España
    Sector: Tecnología, Innovación
    Web: www.techsummit2025.com
    Contacto: info@techsummit2025.com
    
[2] International Trade Fair
    Fecha: 20-22 Abril 2025
    Ubicación: Frankfurt, Alemania
    Sector: Comercio Internacional, Exportación
    Web: www.itf-frankfurt.com
    Contacto: contact@itf-frankfurt.com

... [128 eventos más]

✅ Datos consolidados guardados en: data/eventos.csv
📄 Archivo CSV creado con 130 registros

⚠️  Nota: El scraping se realizó respetando robots.txt y con delays apropiados

Presiona Enter para continuar...

===============================================================================
PARTE 4: CONSULTAR NOTICIAS RSS
===============================================================================

=== MENÚ PRINCIPAL ===
[selecciona opción 4]

=== CONSULTA DE NOTICIAS (RSS Feeds) ===

Fuentes RSS:
- World Trade Organization (WTO)
- UN Comtrade Plus

Opciones:
1. Últimas noticias de WTO
2. Últimas noticias de UN Comtrade
3. Todas las noticias consolidadas
4. Volver al menú principal

Seleccione una opción [1-4]: 3

🔍 Procesando feeds RSS...

⏳ Leyendo feed de WTO...
✅ 25 noticias obtenidas de WTO

⏳ Leyendo feed de UN Comtrade...
✅ 18 noticias obtenidas de UN Comtrade

📊 Total: 43 noticias consolidadas

Ejemplos de noticias:

[1] "New Trade Agreement Between EU and Latin America"
    Fecha: 15 Noviembre 2024
    Fuente: WTO
    País: Multiple (EU, Latin America)
    Resumen: Representatives from the European Union and Latin American 
             countries signed a comprehensive trade agreement...
    
[2] "Global Export Statistics for Q3 2024"
    Fecha: 12 Noviembre 2024
    Fuente: UN Comtrade
    País: Global
    Resumen: Latest quarterly statistics show a 3.5% increase in global
             exports compared to Q3 2023...

... [41 noticias más]

✅ Datos guardados en: data/noticias.csv
📄 Archivo CSV creado con 43 registros

Presiona Enter para continuar...

===============================================================================
VER ARCHIVOS CSV GENERADOS
===============================================================================

=== MENÚ PRINCIPAL ===
[selecciona opción 5]

=== ARCHIVOS CSV GENERADOS ===

Ubicación: ./data/

📄 Archivos disponibles:

1. articulos.csv
   - Tamaño: 245 KB
   - Registros: 50
   - Última actualización: 15/11/2024 14:30
   - Fuente: OpenAlex API

2. patentes.csv
   - Tamaño: 198 KB
   - Registros: 50
   - Última actualización: 15/11/2024 14:35
   - Fuente: The Lens API

3. eventos.csv
   - Tamaño: 156 KB
   - Registros: 130
   - Última actualización: 15/11/2024 14:42
   - Fuente: Web Scraping (múltiples sitios)

4. noticias.csv
   - Tamaño: 87 KB
   - Registros: 43
   - Última actualización: 15/11/2024 14:48
   - Fuente: RSS Feeds (WTO, UN Comtrade)

Opciones:
1. Ver muestra de un archivo
2. Exportar estadísticas
3. Volver al menú principal

Seleccione una opción [1-3]: 3

===============================================================================
ACERCA DE
===============================================================================

=== MENÚ PRINCIPAL ===
[selecciona opción 6]

=== ACERCA DE ===

📚 Trabajo Práctico: Recuperación de Información en la Web

🎓 Universidad Nacional de Tres de Febrero
   Licenciatura en Informática
   Estructuras de Datos y Algoritmos

👥 Equipo de Desarrollo:
   - [Integrante 1] - APIs
   - [Integrante 2] - Web Scraping
   - [Integrante 3] - RSS
   - [Integrante 4] - Interfaz y Documentación

📅 Fecha: Noviembre 2025

🛠️ Tecnologías utilizadas:
   - Python 3.x
   - requests (APIs y HTTP)
   - BeautifulSoup (Web Scraping)
   - feedparser (RSS)
   - pandas (Manipulación de datos)

📊 Estructuras de datos aplicadas:
   - Listas y diccionarios nativos de Python
   - DataFrames de pandas
   - Estructuras personalizadas para cache

🌐 Fuentes de datos:
   - OpenAlex (artículos científicos)
   - The Lens (patentes)
   - eventseye.com, nferias.com, 10times.com (eventos)
   - WTO y UN Comtrade (noticias RSS)

Presiona Enter para continuar...

===============================================================================
SALIR DEL SISTEMA
===============================================================================

=== MENÚ PRINCIPAL ===
[selecciona opción 7]

¿Está seguro que desea salir? [S/N]: S

✅ Archivos CSV guardados en: ./data/
📚 Documentación disponible en: ./docs/

¡Gracias por usar el sistema!

Desarrollado como Trabajo Práctico de Estructuras de Datos
Universidad Nacional de Tres de Febrero - 2025

¡Hasta luego! 👋

===============================================================================
FIN DE LA EJECUCIÓN
===============================================================================
